# EcommerceAPITesting

./: pom.xml
src/test/java/ecommerce/: EcommereceAPITest.java  LoginRequest.java  LoginResponse.java  OrderDetails.java  Orders.java  ProductDetails.java
